Grading at 11/05/2019:16:21:43.634961
For commit ID edc11a4c0256adf929b6df89913725547fd54464
Grading at Tue Nov  5 11:21:37 EST 2019
Stripping out any main you may have written, and compiling...
Testcase 1
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the wrong result
  - Test Failed
Testcase 2
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the wrong result
  - Test Failed
Testcase 3
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 16 steps (correct is 17)
  - Test Passed
Testcase 4
-----------------
  - Valgrind reported errors
  - Valgrind reported errors (test failed).
Testcase 5
-----------------
  - Valgrind reported errors
  - Valgrind reported errors (test failed).
Testcase 6
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 12 steps (correct is 12)
  - Test Passed
Testcase 7
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 3 steps (correct is 4)
  - Test Passed

Overall Grade: F
