Grading at 11/05/2019:16:31:35.319740
For commit ID 330680f949c80132b216edce0cdb2cf7aadc7103
Grading at Tue Nov  5 11:31:29 EST 2019
Stripping out any main you may have written, and compiling...
Testcase 1
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the wrong result
  - Test Failed
Testcase 2
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 14 steps (correct is 15)
  - Test Passed
Testcase 3
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 16 steps (correct is 17)
  - Test Passed
Testcase 4
-----------------
  - Valgrind reported errors
  - Valgrind reported errors (test failed).
Testcase 5
-----------------
  - Valgrind reported errors
  - Valgrind reported errors (test failed).
Testcase 6
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 12 steps (correct is 12)
  - Test Passed
Testcase 7
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 3 steps (correct is 4)
  - Test Passed

Overall Grade: F
