Grading at 09/23/2019:18:23:27.809594
For commit ID 9779f0b9b26d9ba8f8aafb3908bd9e505f358565
Grading at Mon Sep 23 14:23:18 EDT 2019
Attempting to compile breaker.c 
make: 'breaker' is up to date.
testcase1 passed
#################################################
testcase2:
valgrind reported memory errors or your program ran too long
==43181== Memcheck, a memory error detector
==43181== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43181== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==43181== Command: ./breaker input1.txt
==43181== Parent PID: 43180
==43181== 
==43181== Conditional jump or move depends on uninitialised value(s)
==43181==    at 0x108954: find_max (in /home/ece551db/graderbase/work/yy258.047_break_encr.9DQYRb/breaker)
==43181==    by 0x108A17: find_key (in /home/ece551db/graderbase/work/yy258.047_break_encr.9DQYRb/breaker)
==43181==    by 0x108AEF: main (in /home/ece551db/graderbase/work/yy258.047_break_encr.9DQYRb/breaker)
==43181== 
==43181== 
==43181== HEAP SUMMARY:
==43181==     in use at exit: 0 bytes in 0 blocks
==43181==   total heap usage: 3 allocs, 3 frees, 8,744 bytes allocated
==43181== 
==43181== For a detailed leak analysis, rerun with: --leak-check=full
==43181== 
==43181== For counts of detected and suppressed errors, rerun with: -v
==43181== Use --track-origins=yes to see where uninitialised values come from
==43181== ERROR SUMMARY: 25 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
valgrind reported memory errors or your program ran too long
==43199== Memcheck, a memory error detector
==43199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43199== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==43199== Command: ./breaker input2.txt
==43199== Parent PID: 43198
==43199== 
==43199== Conditional jump or move depends on uninitialised value(s)
==43199==    at 0x108954: find_max (in /home/ece551db/graderbase/work/yy258.047_break_encr.9DQYRb/breaker)
==43199==    by 0x108A17: find_key (in /home/ece551db/graderbase/work/yy258.047_break_encr.9DQYRb/breaker)
==43199==    by 0x108AEF: main (in /home/ece551db/graderbase/work/yy258.047_break_encr.9DQYRb/breaker)
==43199== 
==43199== 
==43199== HEAP SUMMARY:
==43199==     in use at exit: 0 bytes in 0 blocks
==43199==   total heap usage: 3 allocs, 3 frees, 8,744 bytes allocated
==43199== 
==43199== For a detailed leak analysis, rerun with: --leak-check=full
==43199== 
==43199== For counts of detected and suppressed errors, rerun with: -v
==43199== Use --track-origins=yes to see where uninitialised values come from
==43199== ERROR SUMMARY: 25 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
valgrind reported memory errors or your program ran too long
==43218== Memcheck, a memory error detector
==43218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43218== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==43218== Command: ./breaker input3.txt
==43218== Parent PID: 43217
==43218== 
==43218== Conditional jump or move depends on uninitialised value(s)
==43218==    at 0x108954: find_max (in /home/ece551db/graderbase/work/yy258.047_break_encr.9DQYRb/breaker)
==43218==    by 0x108A17: find_key (in /home/ece551db/graderbase/work/yy258.047_break_encr.9DQYRb/breaker)
==43218==    by 0x108AEF: main (in /home/ece551db/graderbase/work/yy258.047_break_encr.9DQYRb/breaker)
==43218== 
==43218== 
==43218== HEAP SUMMARY:
==43218==     in use at exit: 0 bytes in 0 blocks
==43218==   total heap usage: 3 allocs, 3 frees, 8,744 bytes allocated
==43218== 
==43218== For a detailed leak analysis, rerun with: --leak-check=full
==43218== 
==43218== For counts of detected and suppressed errors, rerun with: -v
==43218== Use --track-origins=yes to see where uninitialised values come from
==43218== ERROR SUMMARY: 25 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
