Grading at 09/23/2019:18:11:59.592052
For commit ID b62697692cc889017a255b95e710aa2e527cb71f
Grading at Mon Sep 23 14:11:50 EDT 2019
Attempting to compile breaker.c 
gcc -o breaker -pedantic -std=gnu99 -Wall -Werror breaker.c
testcase1 passed
#################################################
testcase2:
valgrind reported memory errors or your program ran too long
==24493== Memcheck, a memory error detector
==24493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24493== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24493== Command: ./breaker input1.txt
==24493== Parent PID: 24492
==24493== 
==24493== Conditional jump or move depends on uninitialised value(s)
==24493==    at 0x108954: find_max (in /home/ece551db/graderbase/work/yy258.047_break_encr.jliOyl/breaker)
==24493==    by 0x108A17: find_key (in /home/ece551db/graderbase/work/yy258.047_break_encr.jliOyl/breaker)
==24493==    by 0x108AEF: main (in /home/ece551db/graderbase/work/yy258.047_break_encr.jliOyl/breaker)
==24493== 
==24493== 
==24493== HEAP SUMMARY:
==24493==     in use at exit: 0 bytes in 0 blocks
==24493==   total heap usage: 3 allocs, 3 frees, 8,744 bytes allocated
==24493== 
==24493== For a detailed leak analysis, rerun with: --leak-check=full
==24493== 
==24493== For counts of detected and suppressed errors, rerun with: -v
==24493== Use --track-origins=yes to see where uninitialised values come from
==24493== ERROR SUMMARY: 25 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
valgrind reported memory errors or your program ran too long
==24512== Memcheck, a memory error detector
==24512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24512== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24512== Command: ./breaker input2.txt
==24512== Parent PID: 24511
==24512== 
==24512== Conditional jump or move depends on uninitialised value(s)
==24512==    at 0x108954: find_max (in /home/ece551db/graderbase/work/yy258.047_break_encr.jliOyl/breaker)
==24512==    by 0x108A17: find_key (in /home/ece551db/graderbase/work/yy258.047_break_encr.jliOyl/breaker)
==24512==    by 0x108AEF: main (in /home/ece551db/graderbase/work/yy258.047_break_encr.jliOyl/breaker)
==24512== 
==24512== 
==24512== HEAP SUMMARY:
==24512==     in use at exit: 0 bytes in 0 blocks
==24512==   total heap usage: 3 allocs, 3 frees, 8,744 bytes allocated
==24512== 
==24512== For a detailed leak analysis, rerun with: --leak-check=full
==24512== 
==24512== For counts of detected and suppressed errors, rerun with: -v
==24512== Use --track-origins=yes to see where uninitialised values come from
==24512== ERROR SUMMARY: 25 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
valgrind reported memory errors or your program ran too long
==24538== Memcheck, a memory error detector
==24538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24538== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24538== Command: ./breaker input3.txt
==24538== Parent PID: 24536
==24538== 
==24538== Conditional jump or move depends on uninitialised value(s)
==24538==    at 0x108954: find_max (in /home/ece551db/graderbase/work/yy258.047_break_encr.jliOyl/breaker)
==24538==    by 0x108A17: find_key (in /home/ece551db/graderbase/work/yy258.047_break_encr.jliOyl/breaker)
==24538==    by 0x108AEF: main (in /home/ece551db/graderbase/work/yy258.047_break_encr.jliOyl/breaker)
==24538== 
==24538== 
==24538== HEAP SUMMARY:
==24538==     in use at exit: 0 bytes in 0 blocks
==24538==   total heap usage: 3 allocs, 3 frees, 8,744 bytes allocated
==24538== 
==24538== For a detailed leak analysis, rerun with: --leak-check=full
==24538== 
==24538== For counts of detected and suppressed errors, rerun with: -v
==24538== Use --track-origins=yes to see where uninitialised values come from
==24538== ERROR SUMMARY: 25 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
