Grading at 09/16/2019:23:37:15.872299
For commit ID 5466ed1ccfb5aea77ee72ca2d20522fcda7169d5
Grading at Mon Sep 16 19:37:15 EDT 2019
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
