Grading at 09/21/2019:23:52:32.607495
For commit ID 56fe25673ab65df8cfcb4e919c86764db1b085ff
Grading at Sat Sep 21 19:52:32 EDT 2019
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
