Grading at 10/02/2019:05:07:15.919717
For commit ID 030e0135bc6c33f77ee17d682ba8ee4563e0e80a
Grading at Wed Oct  2 01:07:12 EDT 2019
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: D
