Grading at 10/02/2019:05:15:18.277289
For commit ID dedbb6478a1a82a01f69c70a13c4693398deb52c
Grading at Wed Oct  2 01:15:15 EDT 2019
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: D
