Grading at 09/27/2019:16:26:03.271775
For commit ID dee28504f9ede1fa2f0f5ac5b16be0cfe2ce0e3d
Grading at Fri Sep 27 12:25:58 EDT 2019
Attempting to compile minesweeper.c
#################################################
testcase1:
Your output is incorrect
#################################################
testcase2:
Your output is incorrect
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
