Grading at 09/27/2019:16:21:37.744546
For commit ID e0d33bf2ebfcd2e37b0fc2460af2e1d0c78d2081
Grading at Fri Sep 27 12:21:35 EDT 2019
Attempting to compile minesweeper.c
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
