Grading at 09/22/2019:14:20:29.091981
For commit ID 5bb00488eef16d0d623922227b0c6060f5ae92f5
Grading at Sun Sep 22 10:20:28 EDT 2019
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
