Grading at 09/18/2019:02:13:23.910856
For commit ID 72b34ddae763d673fc89eb50ac5a393d116a3891
Grading at Tue Sep 17 22:13:23 EDT 2019
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Incorrect
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: F
