Grading at 09/17/2019:20:25:11.044106
For commit ID 26f50c3bbab57b1a8dabb23c5eeac8332034856b
Grading at Tue Sep 17 16:25:10 EDT 2019
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Incorrect
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: F
