Grading at 09/18/2019:00:12:03.451190
For commit ID a071d8fa80f4c865f33a67f2046bbd83dc7dd87d
Grading at Tue Sep 17 20:12:03 EDT 2019
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: D
