Grading at 09/18/2019:02:58:19.118804
For commit ID d7c60361b052f85246777ff3023678f4e285b5c7
Grading at Tue Sep 17 22:58:18 EDT 2019
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Incorrect
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: F
