Grading at 09/18/2019:01:17:34.110883
For commit ID 918c50c005003c1a1aeb4401d628f6310c3aa58c
Grading at Tue Sep 17 21:17:33 EDT 2019
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Incorrect
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: F
