Grading at 10/21/2019:01:50:49.930399
For commit ID dfa1e4aeea37e92a77c065868c0ada048b962406
Grading at Sun Oct 20 21:50:36 EDT 2019
Attempting to compile:
rm -f *.o  *~ intMatrixTest
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
Your output is incorrect
#################################################
testcase5:
valgrind reported memory errors
#################################################
testcase6:
Your output is incorrect
#################################################
testcase7:
valgrind reported memory errors
#################################################
testcase8:
Your output is incorrect
#################################################
testcase9:
valgrind reported memory errors
#################################################
testcase10:
Your output is incorrect

Overall Grade: F
